# leitura-consultaLoc

./: Dockerfile  README.md  pom.xml
src/main/java/br/sipel/leituraconsultaloc/: LeituraConsultaLocApplication.java
src/main/java/br/sipel/leituraconsultaloc/controller/: ClienteController.java  EstatisticasController.java
src/main/java/br/sipel/leituraconsultaloc/dto/: ClienteDto.java  EstatisticasDTO.java  ImportacaoResponseDTO.java
src/main/java/br/sipel/leituraconsultaloc/exception/: ApiErrorResponse.java  FileImportException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/sipel/leituraconsultaloc/infra/config/: AsyncConfig.java  ExcelHelper.java  ImportJobService.java  ImportJobStatus.java
src/main/java/br/sipel/leituraconsultaloc/model/: Cliente.java  CoordenadasClientes.java
src/main/java/br/sipel/leituraconsultaloc/repositories/: ClienteRepository.java
src/main/java/br/sipel/leituraconsultaloc/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-clients.sql  V3__Add-index-columns-for-querys.sql  V4__Add-new-columns-index-for-query.sql  V4__remove-old-index-add-new-index-collumns.sql
src/main/resources/static/: botoes.html  buscar_ctacontrato.html  buscar_instalacao.html  buscar_nome.html  buscar_numero_serie.html  buscar_poste.html  dica_menu.html  importar_clientes.html  index.html
src/main/resources/static/assets/: dashboard-api.js  layout.js  menu-fix.js  responsive.css  style.css
src/test/java/br/sipel/leituraconsultaloc/: LeituraConsultaLocApplicationTests.java
