spring.application.name=leitura-consultaLoc
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
