spring.application.name=leitura-consultaLoc
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
